{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Beppo <eamarkel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
